<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Park</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .topnav {
        background-color: black;
        overflow: hidden;
    }
    
    .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
        font-size: large;
    }
    
    .topnav input {
        float: right;
        padding-top: 8px;
        padding-left: 8px;
        padding-right: 8px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: large;
        margin-left: 16px;
        margin-bottom: 8px;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .topnav a:hover {
        color: blue;
    }
    
    .topnav input :hover {
        color: blue;
    }
    
    .title-p {
        font-size: 200%;
        text-align: center;
    }
    
    img {
        width: 100%;
        height: 400px;
    }
    
    .center {
        padding-left: 180px;
        padding-right: 180px;
    }
    
    .col-2 {
        width: 20%;
        height: 50px;
        display: flex;
        float: left;
    }
    
    .spc {
        width: 5%;
        height: 50px;
        display: flex;
        float: left;
    }
    
    .img-slide {
        height: 100px;
    }
    
    .mina {
        text-align: center;
        color: brown;
    }
</style>

<body>
    <div class="topnav">
        <a class="active" href="index.html" style="background-color:
                darkgreen;">Home</a>
        <a href="">Images</a>
        <a href="About.html">Contacts</a>
        <a href="Contact.html">About</a>
        <a href="">Search</a>
        <input type="text" placeholder="Search...">
    </div>
    <br>
    <div class="center">

        <div class="col-2">
            <a href="" style="text-decoration: none;"><img class="img-slide" src="img/a.jpg" alt="">


            </a>
        </div>
        <div class="spc"></div>
        <div class="col-2">
            <a href="" style="text-decoration:none"><img class="img-slide" src="img/b.jpg" alt="">


        </div>
        <div class="spc"></div>
        <div class="col-2">
            <a href="" style="text-decoration:none"><img class="img-slide" src="img/c.jpg" alt="">

        </div>
        <div class="spc"></div>
        <div class="col-2">
            <a href="" style="text-decoration:none"><img class="img-slide" src="img/d.jpg" alt="">
        </div>


    </div>


</body>

</html>